# API key for the embeddings model. Defaults to OpenAI embeddings
OPENAI_API_KEY=

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
